# CurrencyFair

./: .gitignore  GNU GPLv3.txt  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zanoshky/currencyfair/common/dto/: ChartResponse.java  CurrencyPairDetailDto.java  Dataset.java  VolumeMessage.java
common/src/main/java/com/zanoshky/currencyfair/common/model/: ChartResponse.java  Dataset.java  VolumeMessage.java
common/src/main/java/com/zanoshky/currencyfair/common/model/dto/: VolumeMessage.java
deployment/: pom.xml
deployment/docker/: docker-compose.yml
deployment/docker/message-consumption/: Dockerfile
deployment/docker/message-frontend/: Dockerfile
deployment/docker/message-processor/: Dockerfile
docker/: docker-compose.yml
docker/message-consumption/: Dockerfile
docker/message-frontend/: Dockerfile
docker/message-processor/: Dockerfile
documentation/: FunctionalServices.xml
message-consumption/: pom.xml
message-consumption/src/main/java/com/zanoshky/currencyfair/: ConsumptionApplication.java  CurrencyFairApplication.java  MessageConsumptionApplication.java
message-consumption/src/main/java/com/zanoshky/currencyfair/controller/: MessageController.java  TradeController.java  VolumeMessageController.java
message-consumption/src/main/java/com/zanoshky/currencyfair/exception/: ResourceNotFoundException.java
message-consumption/src/main/java/com/zanoshky/currencyfair/model/: Message.java  Trade.java  VolumeMessage.java
message-consumption/src/main/java/com/zanoshky/currencyfair/repository/: MessageRepository.java  TradeRepository.java
message-consumption/src/main/resources/: application.properties  schema.sql  scheme.sql
message-consumption/src/test/java/com/zanoshky/currencyfair/repository/: MessageRepositoryIntegrationTest.java
message-consumption/src/test/resources/: application-test.properties
message-frontend/: pom.xml
message-frontend/src/main/java/com/zanoshky/currencyfair/: FrontendApplication.java
message-frontend/src/main/java/com/zanoshky/currencyfair/config/: SwaggerConfig.java
message-frontend/src/main/java/com/zanoshky/currencyfair/controller/: DemoController.java  MainController.java  StatisticalController.java
message-frontend/src/main/java/com/zanoshky/currencyfair/model/: ChartsResponse.java  Dataset.java
message-frontend/src/main/java/com/zanoshky/currencyfair/service/: ChartsService.java  RestClientService.java
message-frontend/src/main/resources/: application.properties
message-frontend/src/main/resources/static/css/: userCSS.css
message-frontend/src/main/resources/static/js/: getChartData.js
message-frontend/src/main/resources/templates/: greeting.html  index.html
message-frontend/src/test/java/com/zanoshky/currencyfair/frontend/frontend/: FrontEndApplicationTests.java
message-processor/: pom.xml
message-processor/src/main/java/com/zanoshky/currencyfair/: CurrencyPairDetailController.java  MessageProcessorApplication.java  ProcessorApplication.java
message-processor/src/main/java/com/zanoshky/currencyfair/controller/: ChartResponseController.java  CurrencyPairController.java  CurrencyPairDetailController.java
message-processor/src/main/java/com/zanoshky/currencyfair/dto/: VolumeMessageDto.java
message-processor/src/main/java/com/zanoshky/currencyfair/model/: CurrencyPair.java  CurrencyPairDetail.java  CurrencyPairDetailIdentity.java
message-processor/src/main/java/com/zanoshky/currencyfair/repository/: CurrencyPairDetailRepository.java  CurrencyPairRepository.java
message-processor/src/main/java/com/zanoshky/currencyfair/service/: CacheService.java  CurrencyService.java  RestClientService.java
message-processor/src/main/java/com/zanoshky/currencyfair/utilities/: ChartHelper.java  TimeIdHelper.java
message-processor/src/main/resources/: application.properties  schema.sql
